logging.level.com.netflix.discovery = OFF
debug = true
logging.level.org.springframework.security = DEBUG
logging.pattern.console = %clr(%d{yyyy-MM-dd HH:mm:ss.SSS}) %clr(%5p) %clr(${PID:-}){magenta} %clr(---){faint} %clr([trace=%X{X-Trace-Id:-},span=%X{X-Span-Id:-}]){yellow} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){faint} %m%n%wex
logging.level.com.netflix.eureka = OFF
server.port = ${PORT:${SERVER_PORT:0}}
spring.redis.host = ${DOCKER_IP}
endpoints.shutdown.enabled = true
spring.zipkin.host = ${DOCKER_IP}
spring.rabbitmq.host = ${DOCKER_IP}
info.id = ${spring.application.name}
spring.jpa.generate-ddl = true
spring.sleuth.log.json.enabled = true
